<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="firstthree">
        <div>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
        </div>
        <div class="secondthree">
            <h1>About page</h1>
        </div>
        <div class="ruth">
            <img src="KRQN9755.JPG" style="width: 300px; height: 300px;">
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quae ipsam expedita sint, veritatis molestias accusamus. Beatae recusandae distinctio reiciendis, dicta ipsa id numquam corrupti quibusdam blanditiis expedita eos aspernatur velit et explicabo.
            Repellendus porro voluptas molestiae ducimus minima itaque officia adipisci error iusto quae vitae nulla, veniam quasi exercitationem consequatur nam quo possimus vel quis repellat omnis? At tempore aspernatur nihil esse est cupiditate expedita
            ad ex consequatur, minima dolorem, magni ab aliquid accusamus necessitatibus, obcaecati officiis cumque voluptatibus. Mollitia error iure accusantium, blanditiis debitis iste nulla ad numquam animi rem voluptatum cumque ipsam ratione esse
            dolore quia laudantium accusamus officiis vero? Provident, dolore! Distinctio hic praesentium doloremque eius. Dolorum voluptatem sint architecto non tempora maxime iure suscipit deleniti esse. Officiis at dolor expedita soluta odit, nemo
            libero rerum nesciunt suscipit. Sit consectetur voluptate error quaerat rem quam sapiente quod molestias optio vero ducimus, sint expedita ipsa nemo nobis autem, a eos hic, velit aperiam provident deserunt dolores earum. Ipsam quis, adipisci
            expedita rerum quod ea ullam rem quidem laborum culpa facilis id, quo, porro tempore dolorum necessitatibus nam deserunt officia molestias nihil nesciunt accusamus? Veritatis exercitationem deleniti fugit sunt fugiat voluptatibus magnam distinctio
            voluptates quod porro molestiae dolorem architecto aspernatur laboriosam similique natus minus iure, doloremque culpa doloribus tenetur, eius alias maxime eaque? Voluptatem vero, voluptas, veniam nihil nisi, repudiandae ex quam deserunt dolor
            ad rem magni eaque officiis libero voluptate at tempore amet quo temporibus architecto voluptates eos rerum dolorum suscipit? Iure aliquid nesciunt repellendus quo itaque possimus neque explicabo sed. Vero vitae, accusantium nisi porro sit
            mollitia atque ea maxime sed, autem inventore reprehenderit neque ab quas impedit? Officiis odit ut debitis tempora molestias, perspiciatis necessitatibus quae, nobis eum, laboriosam soluta blanditiis sint repellendus cumque obcaecati! Possimus
            veritatis vero qui eum excepturi, recusandae illo? Dolorem enim adipisci ipsam iusto neque odit explicabo, porro blanditiis minima illo, laboriosam, hic saepe repellendus temporibus. Porro autem maiores, quam dolore ut laudantium molestias
            cumque optio nam, possimus aliquid nihil eaque voluptates beatae impedit neque soluta ex adipisci. Quasi, magnam explicabo, reprehenderit repellat iure veniam dolore quibusdam fuga ullam voluptatibus modi, fugit voluptates eaque earum! Minus
            fugit laudantium quia itaque recusandae, culpa eum ipsam minima mollitia tempora consectetur nobis aut quo, necessitatibus quae. Voluptatibus debitis architecto nulla dolorum voluptas hic iste optio, temporibus consequatur velit atque qui
            a? Recusandae necessitatibus ex totam nemo hic quaerat modi est corrupti repellat ab odit deserunt, tempora eius enim tenetur fugiat officiis quis quod inventore rem magnam? Quas eos inventore dolor, fuga sapiente atque at quisquam iure earum
            nemo expedita molestias dolore, eligendi dolorem vitae vel animi modi suscipit? Amet, quia aperiam repellendus ipsa sunt excepturi mollitia quibusdam maxime itaque odio debitis, nobis soluta recusandae ratione voluptatum! Itaque impedit asperiores
            quasi id nesciunt, quia tempore. Quod quos, explicabo accusantium dolor unde minus consectetur doloremque iusto beatae perspiciatis molestiae earum delectus voluptas ullam hic facilis sed excepturi nihil vitae ipsam eveniet necessitatibus
            asperiores fugiat. Quo architecto nam nihil deserunt hic voluptas suscipit quas illo repellendus ipsa?

        </div>

</body>

</html>